
#server.port = 8082

#welcome.message = Welcome to this tutorial!!


#spring.jpa.hibernate.ddL-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=u$erloc@lh0st
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

